<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,750)" to="(770,890)"/>
    <wire from="(990,720)" to="(1170,720)"/>
    <wire from="(590,330)" to="(1090,330)"/>
    <wire from="(1060,160)" to="(1230,160)"/>
    <wire from="(1140,80)" to="(1310,80)"/>
    <wire from="(140,80)" to="(450,80)"/>
    <wire from="(810,400)" to="(870,400)"/>
    <wire from="(600,80)" to="(790,80)"/>
    <wire from="(950,390)" to="(1050,390)"/>
    <wire from="(1410,160)" to="(1410,230)"/>
    <wire from="(590,620)" to="(590,710)"/>
    <wire from="(990,910)" to="(1090,910)"/>
    <wire from="(1340,200)" to="(1340,340)"/>
    <wire from="(910,830)" to="(910,850)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(1230,160)" to="(1410,160)"/>
    <wire from="(640,990)" to="(940,990)"/>
    <wire from="(620,440)" to="(790,440)"/>
    <wire from="(500,820)" to="(650,820)"/>
    <wire from="(550,50)" to="(550,220)"/>
    <wire from="(1400,240)" to="(1410,240)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(1440,400)" to="(1440,460)"/>
    <wire from="(1170,720)" to="(1170,840)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(910,930)" to="(940,930)"/>
    <wire from="(1140,80)" to="(1140,240)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(890,570)" to="(890,630)"/>
    <wire from="(1220,240)" to="(1220,400)"/>
    <wire from="(820,360)" to="(950,360)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(810,600)" to="(880,600)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(1700,80)" to="(1700,240)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(1810,240)" to="(1810,340)"/>
    <wire from="(590,330)" to="(590,530)"/>
    <wire from="(1430,200)" to="(1430,220)"/>
    <wire from="(1600,380)" to="(1600,1110)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(1650,260)" to="(1750,260)"/>
    <wire from="(730,510)" to="(910,510)"/>
    <wire from="(1660,140)" to="(1660,220)"/>
    <wire from="(730,690)" to="(790,690)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(870,850)" to="(910,850)"/>
    <wire from="(1840,190)" to="(1840,330)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(1310,240)" to="(1360,240)"/>
    <wire from="(230,1170)" to="(1740,1170)"/>
    <wire from="(1600,240)" to="(1600,310)"/>
    <wire from="(910,10)" to="(910,220)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(1320,670)" to="(1400,670)"/>
    <wire from="(450,80)" to="(450,240)"/>
    <wire from="(1180,860)" to="(1250,860)"/>
    <wire from="(980,560)" to="(1070,560)"/>
    <wire from="(910,740)" to="(940,740)"/>
    <wire from="(1590,240)" to="(1600,240)"/>
    <wire from="(1250,680)" to="(1280,680)"/>
    <wire from="(1340,200)" to="(1430,200)"/>
    <wire from="(910,510)" to="(910,630)"/>
    <wire from="(1400,590)" to="(1430,590)"/>
    <wire from="(810,600)" to="(810,780)"/>
    <wire from="(1470,350)" to="(1470,460)"/>
    <wire from="(1460,580)" to="(1480,580)"/>
    <wire from="(590,800)" to="(590,850)"/>
    <wire from="(1450,380)" to="(1600,380)"/>
    <wire from="(340,1060)" to="(1550,1060)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(260,1110)" to="(1600,1110)"/>
    <wire from="(1450,140)" to="(1450,220)"/>
    <wire from="(1450,380)" to="(1450,460)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(790,570)" to="(890,570)"/>
    <wire from="(1230,160)" to="(1230,230)"/>
    <wire from="(1090,780)" to="(1150,780)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(900,550)" to="(900,630)"/>
    <wire from="(340,190)" to="(340,1060)"/>
    <wire from="(1470,350)" to="(1740,350)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(910,1030)" to="(940,1030)"/>
    <wire from="(930,660)" to="(1280,660)"/>
    <wire from="(960,80)" to="(960,240)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(1110,830)" to="(1140,830)"/>
    <wire from="(1270,260)" to="(1360,260)"/>
    <wire from="(1790,240)" to="(1810,240)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(890,400)" to="(1220,400)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(720,240)" to="(720,420)"/>
    <wire from="(1550,400)" to="(1550,1060)"/>
    <wire from="(1310,80)" to="(1480,80)"/>
    <wire from="(1640,190)" to="(1640,220)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(590,850)" to="(840,850)"/>
    <wire from="(830,500)" to="(930,500)"/>
    <wire from="(590,530)" to="(590,620)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(250,1140)" to="(1700,1140)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(250,30)" to="(250,1140)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(1260,210)" to="(1260,220)"/>
    <wire from="(260,50)" to="(550,50)"/>
    <wire from="(1100,210)" to="(1100,220)"/>
    <wire from="(760,140)" to="(760,220)"/>
    <wire from="(230,10)" to="(910,10)"/>
    <wire from="(910,850)" to="(910,930)"/>
    <wire from="(1640,190)" to="(1840,190)"/>
    <wire from="(620,270)" to="(620,440)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(910,930)" to="(910,1030)"/>
    <wire from="(930,500)" to="(930,660)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(1460,360)" to="(1460,460)"/>
    <wire from="(1310,80)" to="(1310,240)"/>
    <wire from="(790,570)" to="(790,690)"/>
    <wire from="(820,360)" to="(820,480)"/>
    <wire from="(860,790)" to="(940,790)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(1400,590)" to="(1400,670)"/>
    <wire from="(990,1010)" to="(1110,1010)"/>
    <wire from="(890,160)" to="(890,230)"/>
    <wire from="(1160,750)" to="(1160,840)"/>
    <wire from="(230,10)" to="(230,1170)"/>
    <wire from="(1110,550)" to="(1400,550)"/>
    <wire from="(500,350)" to="(500,820)"/>
    <wire from="(1650,250)" to="(1650,260)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(1110,260)" to="(1170,260)"/>
    <wire from="(910,740)" to="(910,830)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(810,400)" to="(810,480)"/>
    <wire from="(1610,160)" to="(1610,230)"/>
    <wire from="(950,460)" to="(950,540)"/>
    <wire from="(640,580)" to="(640,730)"/>
    <wire from="(750,550)" to="(900,550)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(630,490)" to="(630,660)"/>
    <wire from="(860,660)" to="(860,700)"/>
    <wire from="(1080,290)" to="(1410,290)"/>
    <wire from="(1140,240)" to="(1170,240)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(750,550)" to="(750,600)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(920,260)" to="(1000,260)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(890,240)" to="(890,380)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(1440,400)" to="(1550,400)"/>
    <wire from="(510,160)" to="(700,160)"/>
    <wire from="(1050,240)" to="(1050,390)"/>
    <wire from="(950,540)" to="(1070,540)"/>
    <wire from="(1440,600)" to="(1440,680)"/>
    <wire from="(1240,310)" to="(1600,310)"/>
    <wire from="(1060,750)" to="(1160,750)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(590,710)" to="(590,800)"/>
    <wire from="(630,670)" to="(630,750)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(890,160)" to="(1060,160)"/>
    <wire from="(1140,830)" to="(1140,840)"/>
    <wire from="(1440,250)" to="(1440,260)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(1250,680)" to="(1250,860)"/>
    <wire from="(1480,240)" to="(1550,240)"/>
    <wire from="(1060,750)" to="(1060,810)"/>
    <wire from="(1740,350)" to="(1740,1170)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(1480,480)" to="(1480,580)"/>
    <wire from="(590,620)" to="(670,620)"/>
    <wire from="(310,160)" to="(510,160)"/>
    <wire from="(1230,230)" to="(1250,230)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(1080,210)" to="(1080,290)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(1460,360)" to="(1700,360)"/>
    <wire from="(700,160)" to="(890,160)"/>
    <wire from="(920,650)" to="(980,650)"/>
    <wire from="(630,660)" to="(860,660)"/>
    <wire from="(1700,360)" to="(1700,1140)"/>
    <wire from="(1700,240)" to="(1750,240)"/>
    <wire from="(770,890)" to="(940,890)"/>
    <wire from="(930,140)" to="(930,220)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(1410,230)" to="(1420,230)"/>
    <wire from="(1110,830)" to="(1110,1010)"/>
    <wire from="(600,80)" to="(600,240)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(910,830)" to="(940,830)"/>
    <wire from="(750,260)" to="(840,260)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(1480,80)" to="(1700,80)"/>
    <wire from="(1480,80)" to="(1480,240)"/>
    <wire from="(1240,210)" to="(1240,310)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(860,700)" to="(940,700)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(1120,140)" to="(1120,220)"/>
    <wire from="(1400,550)" to="(1400,570)"/>
    <wire from="(960,80)" to="(1140,80)"/>
    <wire from="(1280,140)" to="(1280,220)"/>
    <wire from="(1090,330)" to="(1840,330)"/>
    <wire from="(1440,260)" to="(1550,260)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(1090,780)" to="(1090,910)"/>
    <wire from="(250,30)" to="(740,30)"/>
    <wire from="(980,560)" to="(980,650)"/>
    <wire from="(1060,160)" to="(1060,230)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(1090,330)" to="(1090,530)"/>
    <wire from="(790,80)" to="(960,80)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(260,50)" to="(260,1110)"/>
    <wire from="(1410,240)" to="(1410,290)"/>
    <wire from="(790,80)" to="(790,240)"/>
    <wire from="(450,80)" to="(600,80)"/>
    <wire from="(640,760)" to="(640,990)"/>
    <wire from="(1410,160)" to="(1610,160)"/>
    <wire from="(1150,780)" to="(1150,840)"/>
    <wire from="(640,730)" to="(860,730)"/>
    <wire from="(860,730)" to="(860,790)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(1610,230)" to="(1630,230)"/>
    <wire from="(990,810)" to="(1060,810)"/>
    <wire from="(740,30)" to="(740,220)"/>
    <wire from="(650,760)" to="(650,820)"/>
    <wire from="(1400,570)" to="(1430,570)"/>
    <wire from="(590,800)" to="(670,800)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(630,750)" to="(770,750)"/>
    <wire from="(1340,340)" to="(1810,340)"/>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(990,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1320,670)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Clock"/>
    <comp lib="0" loc="(1180,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1790,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1480,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1270,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1590,240)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1440,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1460,580)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(920,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant"/>
    <comp lib="4" loc="(880,240)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1110,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,850)" name="NOT Gate"/>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="D Flip-Flop"/>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1110,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1210,240)" name="D Flip-Flop"/>
  </circuit>
</project>
