<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,100)" to="(850,100)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(70,740)" to="(130,740)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(130,820)" to="(310,820)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(130,740)" to="(130,820)"/>
    <wire from="(150,700)" to="(150,780)"/>
    <wire from="(240,720)" to="(480,720)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(430,830)" to="(670,830)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(480,760)" to="(580,760)"/>
    <wire from="(670,810)" to="(670,830)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(150,780)" to="(310,780)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(880,140)" to="(880,180)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(750,790)" to="(780,790)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(480,720)" to="(480,760)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(850,100)" to="(850,220)"/>
    <wire from="(440,520)" to="(570,520)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(800,140)" to="(880,140)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(450,680)" to="(450,800)"/>
    <wire from="(850,100)" to="(900,100)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(850,220)" to="(970,220)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(1020,200)" to="(1080,200)"/>
    <wire from="(130,740)" to="(180,740)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(120,540)" to="(300,540)"/>
    <wire from="(450,680)" to="(570,680)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(230,440)" to="(470,440)"/>
    <wire from="(230,140)" to="(400,140)"/>
    <wire from="(420,550)" to="(660,550)"/>
    <wire from="(430,800)" to="(430,830)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(480,720)" to="(570,720)"/>
    <wire from="(160,660)" to="(250,660)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(880,180)" to="(970,180)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(70,700)" to="(150,700)"/>
    <wire from="(630,770)" to="(700,770)"/>
    <wire from="(450,800)" to="(580,800)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(960,120)" to="(1100,120)"/>
    <wire from="(250,680)" to="(450,680)"/>
    <wire from="(440,400)" to="(440,520)"/>
    <wire from="(360,800)" to="(430,800)"/>
    <comp lib="1" loc="(1020,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,32)" name="Text">
      <a name="text" val="Practical 2 (A)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,69)" name="Text">
      <a name="text" val="Half Subtractor"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(94,33)" name="Text">
      <a name="text" val="24BCE174"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(630,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(940,65)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,625)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(97,323)" name="Text">
      <a name="text" val="Full Subtractor"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(540,480)" name="NOT Gate"/>
    <comp lib="1" loc="(240,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
