<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(430,150)" to="(430,410)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(630,180)" to="(740,180)"/>
    <wire from="(600,150)" to="(600,360)"/>
    <wire from="(60,270)" to="(60,490)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(780,150)" to="(780,310)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(210,360)" to="(600,360)"/>
    <wire from="(260,150)" to="(260,340)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="6" loc="(292,143)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(118,166)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(117,144)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(463,143)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(643,143)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="3" loc="(240,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(291,163)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(641,163)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="3" loc="(270,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(80,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(760,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(463,164)" name="Text">
      <a name="text" val="B1"/>
    </comp>
  </circuit>
</project>
