<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(670,500)" to="(670,590)"/>
    <wire from="(540,540)" to="(640,540)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(560,590)" to="(670,590)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(760,560)" to="(910,560)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(630,300)" to="(630,400)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(620,240)" to="(750,240)"/>
    <wire from="(390,300)" to="(390,430)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(650,540)" to="(840,540)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(440,590)" to="(560,590)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(780,500)" to="(780,590)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(490,450)" to="(610,450)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(760,500)" to="(760,560)"/>
    <wire from="(640,520)" to="(720,520)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(720,550)" to="(770,550)"/>
    <wire from="(560,500)" to="(560,590)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(440,500)" to="(440,590)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(770,300)" to="(770,460)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(340,450)" to="(490,450)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(600,280)" to="(600,520)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(720,280)" to="(720,520)"/>
    <wire from="(840,280)" to="(840,520)"/>
    <wire from="(480,280)" to="(480,530)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="D Flip-Flop"/>
    <comp lib="2" loc="(550,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Clock"/>
    <comp lib="2" loc="(430,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="D Flip-Flop"/>
  </circuit>
</project>
