{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 `timescale 1ns/1ps\
// Practical 2A - Binary <-> Gray Converter\
\
module bin2gray (\
    input [3:0] bin,\
    output [3:0] gray\
);\
    assign gray[3] = bin[3];\
    assign gray[2] = bin[3] ^ bin[2];\
    assign gray[1] = bin[2] ^ bin[1];\
    assign gray[0] = bin[1] ^ bin[0];\
endmodule\
\
module gray2bin (\
    input [3:0] gray,\
    output [3:0] bin\
);\
    assign bin[3] = gray[3];\
    assign bin[2] = gray[3] ^ gray[2];\
    assign bin[1] = bin[2] ^ gray[1];\
    assign bin[0] = bin[1] ^ gray[0];\
endmodule\
\
// ---------------- TESTBENCH ----------------\
module tb_gray_converter;\
    reg [3:0] bin, gray;\
    wire [3:0] g_out, b_out;\
\
    bin2gray u1(bin, g_out);\
    gray2bin u2(gray, b_out);\
\
    initial begin\
        $monitor("Time=%0t | BIN=%b -> GRAY=%b | GRAY=%b -> BIN=%b",\
                  $time, bin, g_out, gray, b_out);\
\
        bin = 4'b0000; gray = 4'b0000; #10;\
        bin = 4'b1010; gray = 4'b1101; #10;\
        bin = 4'b1111; gray = 4'b1000; #10;\
\
        $finish;\
    end\
endmodule\
}