{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 `timescale 1ns/1ps\
// Practical 3B - 8421 to 5421 Converter\
\
module code8421_to_5421 (\
    input  [3:0] in8421,  // valid BCD 0\'969\
    output reg [3:0] out5421\
);\
    always @(*) begin\
        case (in8421)\
            4'd0: out5421 = 4'b0000; // 0\
            4'd1: out5421 = 4'b0001; // 1\
            4'd2: out5421 = 4'b0010; // 2\
            4'd3: out5421 = 4'b0011; // 3\
            4'd4: out5421 = 4'b0100; // 4\
            4'd5: out5421 = 4'b0101; // 5\
            4'd6: out5421 = 4'b0110; // 6\
            4'd7: out5421 = 4'b1000; // 7 in 5421\
            4'd8: out5421 = 4'b1001; // 8\
            4'd9: out5421 = 4'b1010; // 9\
            default: out5421 = 4'bxxxx;\
        endcase\
    end\
endmodule\
\
// ---------------- TESTBENCH ----------------\
module tb_code8421_to_5421;\
    reg [3:0] in8421;\
    wire [3:0] out5421;\
\
    code8421_to_5421 dut(in8421, out5421);\
\
    initial begin\
        $monitor("Time=%0t | 8421=%d -> 5421=%b", $time, in8421, out5421);\
        for (in8421 = 0; in8421 < 10; in8421 = in8421 + 1) #10;\
        $finish;\
    end\
endmodule\
}