{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 `timescale 1ns/1ps\
// Practical 3C - 3-bit Number Addition (A + A)\
\
module add3bit (\
    input  [2:0] A,\
    output [3:0] Sum\
);\
    assign Sum = A + A; // doubling A\
endmodule\
\
// ---------------- TESTBENCH ----------------\
module tb_add3bit;\
    reg [2:0] A;\
    wire [3:0] Sum;\
\
    add3bit dut(A, Sum);\
\
    initial begin\
        $monitor("Time=%0t | A=%b (%0d) -> Sum=%b (%0d)", $time, A, A, Sum, Sum);\
        for (A = 0; A < 8; A = A + 1) #10;\
        $finish;\
    end\
endmodule\
}