{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 `timescale 1ns/1ps\
// Practical 3D - 4-bit Parity Generator & Checker\
\
// Even Parity Generator\
module parity_gen (\
    input  [3:0] data,\
    output parity\
);\
    assign parity = ^data; // 1 if odd number of 1s\
endmodule\
\
// Checker (compares received parity with generated)\
module parity_checker (\
    input  [3:0] data,\
    input  parity_in,\
    output parity_ok\
);\
    wire gen_parity;\
    assign gen_parity = ^data;\
    assign parity_ok  = (gen_parity == parity_in);\
endmodule\
\
// ---------------- TESTBENCH ----------------\
module tb_parity;\
    reg [3:0] data;\
    wire parity;\
    reg parity_in;\
    wire parity_ok;\
\
    parity_gen pg(data, parity);\
    parity_checker pc(data, parity_in, parity_ok);\
\
    initial begin\
        $monitor("Time=%0t | Data=%b ParityGen=%b ParityIn=%b -> Check=%b",\
                 $time, data, parity, parity_in, parity_ok);\
\
        data=4'b1010; parity_in=1'b0; #10; // wrong parity\
        data=4'b1010; parity_in=(^data); #10; // correct parity\
        data=4'b1111; parity_in=(^data); #10;\
        data=4'b0000; parity_in=(^data); #10;\
\
        $finish;\
    end\
endmodule\
}