<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(260,50)"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(70,210)" to="(260,210)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(250,110)" to="(470,110)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(410,420)" to="(410,540)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(520,420)" to="(520,540)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <comp lib="4" loc="(300,60)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,140)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Clock"/>
  </circuit>
</project>
