<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(10,200)" to="(10,300)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(30,350)" to="(30,390)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(320,230)" to="(320,370)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(310,330)" to="(450,330)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(40,260)" to="(40,290)"/>
    <wire from="(430,140)" to="(430,370)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(10,200)" to="(150,200)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <comp lib="3" loc="(280,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(30,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(50,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(170,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(170,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
