<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(70,270)" to="(260,270)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(290,340)" to="(610,340)"/>
    <wire from="(290,380)" to="(610,380)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(300,390)" to="(610,390)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(320,330)" to="(610,330)"/>
    <wire from="(320,400)" to="(610,400)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(260,350)" to="(610,350)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(270,360)" to="(610,360)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(280,370)" to="(610,370)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NOT Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,370)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
