<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(320,90)" to="(640,90)"/>
    <wire from="(1180,740)" to="(1180,760)"/>
    <wire from="(940,210)" to="(1000,210)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(850,640)" to="(850,720)"/>
    <wire from="(850,760)" to="(850,840)"/>
    <wire from="(940,1010)" to="(960,1010)"/>
    <wire from="(960,950)" to="(980,950)"/>
    <wire from="(960,1070)" to="(980,1070)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(530,1040)" to="(550,1040)"/>
    <wire from="(1000,280)" to="(1000,320)"/>
    <wire from="(1070,1030)" to="(1070,1090)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(820,840)" to="(850,840)"/>
    <wire from="(850,990)" to="(880,990)"/>
    <wire from="(850,1030)" to="(880,1030)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(1040,820)" to="(1070,820)"/>
    <wire from="(960,680)" to="(960,740)"/>
    <wire from="(850,910)" to="(980,910)"/>
    <wire from="(850,1110)" to="(980,1110)"/>
    <wire from="(1070,450)" to="(1290,450)"/>
    <wire from="(420,940)" to="(420,1000)"/>
    <wire from="(420,660)" to="(420,720)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(860,70)" to="(910,70)"/>
    <wire from="(860,110)" to="(910,110)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(1000,210)" to="(1000,240)"/>
    <wire from="(200,920)" to="(200,1000)"/>
    <wire from="(200,1040)" to="(200,1120)"/>
    <wire from="(200,640)" to="(200,720)"/>
    <wire from="(200,760)" to="(200,840)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(530,1020)" to="(530,1040)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(170,840)" to="(200,840)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(170,920)" to="(200,920)"/>
    <wire from="(170,1120)" to="(200,1120)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(960,680)" to="(980,680)"/>
    <wire from="(960,800)" to="(980,800)"/>
    <wire from="(390,940)" to="(420,940)"/>
    <wire from="(390,1100)" to="(420,1100)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(1150,1010)" to="(1290,1010)"/>
    <wire from="(1090,260)" to="(1290,260)"/>
    <wire from="(1070,760)" to="(1070,820)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(850,720)" to="(880,720)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(1150,740)" to="(1180,740)"/>
    <wire from="(850,640)" to="(980,640)"/>
    <wire from="(850,840)" to="(980,840)"/>
    <wire from="(960,1010)" to="(960,1070)"/>
    <wire from="(310,960)" to="(310,1020)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(1070,990)" to="(1090,990)"/>
    <wire from="(1070,1030)" to="(1090,1030)"/>
    <wire from="(1180,720)" to="(1180,740)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(820,90)" to="(860,90)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(290,1020)" to="(310,1020)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(310,1080)" to="(330,1080)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(500,1020)" to="(530,1020)"/>
    <wire from="(1070,930)" to="(1070,990)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(1260,740)" to="(1290,740)"/>
    <wire from="(960,740)" to="(960,800)"/>
    <wire from="(420,1040)" to="(420,1100)"/>
    <wire from="(420,760)" to="(420,820)"/>
    <wire from="(1070,720)" to="(1090,720)"/>
    <wire from="(1070,760)" to="(1090,760)"/>
    <wire from="(200,920)" to="(330,920)"/>
    <wire from="(200,1120)" to="(330,1120)"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(200,840)" to="(330,840)"/>
    <wire from="(440,460)" to="(640,460)"/>
    <wire from="(940,320)" to="(1000,320)"/>
    <wire from="(970,90)" to="(1290,90)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(530,1000)" to="(530,1020)"/>
    <wire from="(850,910)" to="(850,990)"/>
    <wire from="(850,1030)" to="(850,1110)"/>
    <wire from="(420,230)" to="(640,230)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(420,1040)" to="(440,1040)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(610,1020)" to="(640,1020)"/>
    <wire from="(1070,660)" to="(1070,720)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(820,910)" to="(850,910)"/>
    <wire from="(820,1110)" to="(850,1110)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(1040,930)" to="(1070,930)"/>
    <wire from="(1040,1090)" to="(1070,1090)"/>
    <wire from="(960,950)" to="(960,1010)"/>
    <wire from="(500,740)" to="(640,740)"/>
    <wire from="(310,1020)" to="(310,1080)"/>
    <wire from="(310,740)" to="(310,800)"/>
    <wire from="(1180,720)" to="(1200,720)"/>
    <wire from="(1180,760)" to="(1200,760)"/>
    <comp lib="0" loc="(1290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,35)" name="Text">
      <a name="text" val="NAND GATE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(784,96)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(785,915)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,253)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(500,1020)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,98)" name="Text">
      <a name="text" val="NOT GATE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(138,417)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1090,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(736,92)" name="Text"/>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(661,21)" name="Text"/>
    <comp lib="1" loc="(1150,740)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,930)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1010)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(786,474)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1150,1010)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,237)" name="Text">
      <a name="text" val="AND GATE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(786,641)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(783,214)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(132,1127)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(649,722)" name="Text">
      <a name="text" val="Y=A.B' + A'.B"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(644,996)" name="Text">
      <a name="text" val="Y=(A.B' + A'.B)'"/>
    </comp>
    <comp lib="6" loc="(649,441)" name="Text">
      <a name="text" val="Y=A+B"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1296,991)" name="Text">
      <a name="text" val="Y=(A.B' + A'.B)'"/>
    </comp>
    <comp lib="1" loc="(290,1020)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(135,644)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(138,214)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,34)" name="Text"/>
    <comp lib="1" loc="(440,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(785,327)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(137,523)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1299,240)" name="Text">
      <a name="text" val="Y=A.B"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(785,433)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1296,75)" name="Text">
      <a name="text" val="Y=A'"/>
    </comp>
    <comp lib="6" loc="(77,748)" name="Text">
      <a name="text" val="X-OR GATE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(390,1100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(66,470)" name="Text">
      <a name="text" val="OR GATE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(788,1114)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(142,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(158,27)" name="Text"/>
    <comp lib="6" loc="(1299,429)" name="Text">
      <a name="text" val="Y=A+B"/>
    </comp>
    <comp lib="6" loc="(650,71)" name="Text">
      <a name="text" val="Y=A'"/>
    </comp>
    <comp lib="1" loc="(1260,740)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1090)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1040,34)" name="Text">
      <a name="text" val="                                 NOR GATE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(647,213)" name="Text">
      <a name="text" val="Y=A.B"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(787,844)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,844)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1296,721)" name="Text">
      <a name="text" val="Y=A.B' + A'.B"/>
    </comp>
    <comp lib="6" loc="(84,1031)" name="Text">
      <a name="text" val="X-NOR GATE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(136,923)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
