<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(380,400)" to="(550,400)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(380,250)" to="(380,400)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <comp lib="1" loc="(480,370)" name="NOT Gate"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
