<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(590,150)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(310,140)" to="(480,140)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <comp lib="4" loc="(570,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant"/>
    <comp lib="4" loc="(270,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
