<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(360,520)" to="(550,520)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(240,220)" to="(550,220)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(440,590)" to="(550,590)"/>
    <wire from="(450,630)" to="(550,630)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(160,680)" to="(450,680)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(160,580)" to="(380,580)"/>
    <wire from="(270,350)" to="(270,520)"/>
    <wire from="(600,610)" to="(670,610)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(440,560)" to="(550,560)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(160,550)" to="(160,580)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(330,480)" to="(550,480)"/>
    <wire from="(80,480)" to="(240,480)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(450,680)" to="(670,680)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(160,580)" to="(160,680)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(240,310)" to="(240,480)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(80,550)" to="(160,550)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(290,180)" to="(290,370)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ANd"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
