<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(610,160)" to="(610,360)"/>
    <wire from="(590,260)" to="(590,460)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(200,150)" to="(380,150)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(540,280)" to="(710,280)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(460,300)" to="(460,470)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(430,340)" to="(710,340)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(250,180)" to="(250,310)"/>
    <wire from="(330,290)" to="(580,290)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(820,160)" to="(820,360)"/>
    <wire from="(590,460)" to="(780,460)"/>
    <wire from="(460,470)" to="(770,470)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(620,420)" to="(730,420)"/>
    <wire from="(830,390)" to="(830,470)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(650,160)" to="(820,160)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(340,440)" to="(810,440)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(730,200)" to="(730,390)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(340,400)" to="(600,400)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <comp lib="1" loc="(820,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(820,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,320)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock"/>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
