<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1030,100)" to="(1030,170)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(900,170)" to="(900,390)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(760,170)" to="(760,390)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(1050,390)" to="(1100,390)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(530,130)" to="(680,130)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(810,130)" to="(810,170)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(840,380)" to="(840,440)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(810,130)" to="(940,130)"/>
    <wire from="(860,400)" to="(990,400)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(580,420)" to="(710,420)"/>
    <wire from="(990,220)" to="(990,340)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(680,330)" to="(820,330)"/>
    <wire from="(710,420)" to="(850,420)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(820,330)" to="(940,330)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(900,100)" to="(900,170)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(760,100)" to="(760,170)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(1030,170)" to="(1030,390)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(630,170)" to="(630,390)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(940,130)" to="(940,170)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(1000,170)" to="(1030,170)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(630,390)" to="(720,390)"/>
    <wire from="(970,380)" to="(970,440)"/>
    <wire from="(850,420)" to="(980,420)"/>
    <wire from="(720,220)" to="(720,340)"/>
    <wire from="(680,130)" to="(810,130)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(980,420)" to="(1050,420)"/>
    <wire from="(860,220)" to="(860,340)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(720,400)" to="(860,400)"/>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,226)" name="Text">
      <a name="text" val="10 - right shift"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(182,248)" name="Text">
      <a name="text" val="11 - no change"/>
    </comp>
    <comp lib="6" loc="(174,208)" name="Text">
      <a name="text" val="01 - left shift"/>
    </comp>
    <comp lib="6" loc="(194,189)" name="Text">
      <a name="text" val="00 - parallel change"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Clock"/>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,170)" name="D Flip-Flop"/>
    <comp lib="2" loc="(590,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(870,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(990,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
