<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(550,70)" to="(600,70)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(245,473)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(805,93)" name="Text">
      <a name="text" val="Y=(A.B)'"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,213)" name="Text">
      <a name="text" val="Y=A+B                               "/>
    </comp>
    <comp lib="1" loc="(660,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(84,117)" name="Text">
      <a name="text" val="  B"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,350)" name="Text"/>
    <comp lib="1" loc="(660,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(402,97)" name="Text">
      <a name="text" val="Y=A.B                                "/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(511,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOT Gate"/>
    <comp lib="6" loc="(794,330)" name="Text">
      <a name="text" val="                 Y=A.B + (A.B)'"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,318)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(370,333)" name="Text">
      <a name="text" val="      Y=(A.B + (A.B)')'"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(373,518)" name="Text">
      <a name="text" val="                    Y=A'"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(241,470)" name="Text"/>
    <comp lib="6" loc="(514,198)" name="Text">
      <a name="text" val="A  "/>
    </comp>
    <comp lib="1" loc="(230,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(84,198)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,316)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(801,211)" name="Text">
      <a name="text" val="    Y=(A+B)'"/>
    </comp>
    <comp lib="6" loc="(82,237)" name="Text"/>
    <comp lib="6" loc="(93,351)" name="Text">
      <a name="text" val="B  "/>
    </comp>
    <comp lib="6" loc="(82,238)" name="Text">
      <a name="text" val=" B"/>
    </comp>
    <comp lib="6" loc="(83,109)" name="Text"/>
    <comp lib="6" loc="(508,356)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(511,238)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(514,114)" name="Text">
      <a name="text" val="B "/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(417,497)" name="Text">
      <a name="text" val="NOT        "/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
