<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,910)" to="(500,910)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(430,1190)" to="(480,1190)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(150,870)" to="(200,870)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(330,1210)" to="(330,1230)"/>
    <wire from="(50,940)" to="(90,940)"/>
    <wire from="(50,980)" to="(90,980)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(50,850)" to="(50,890)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(60,1170)" to="(80,1170)"/>
    <wire from="(60,1210)" to="(80,1210)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(70,590)" to="(70,640)"/>
    <wire from="(570,1190)" to="(650,1190)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(150,960)" to="(200,960)"/>
    <wire from="(300,910)" to="(300,930)"/>
    <wire from="(480,1170)" to="(480,1190)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(60,1250)" to="(230,1250)"/>
    <wire from="(200,1170)" to="(200,1190)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(290,1150)" to="(330,1150)"/>
    <wire from="(200,930)" to="(200,960)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(290,1230)" to="(330,1230)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(70,590)" to="(230,590)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(50,940)" to="(50,980)"/>
    <wire from="(70,680)" to="(70,720)"/>
    <wire from="(40,1120)" to="(60,1120)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(300,930)" to="(380,930)"/>
    <wire from="(300,890)" to="(380,890)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(40,850)" to="(50,850)"/>
    <wire from="(140,1190)" to="(200,1190)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(220,1120)" to="(220,1130)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(330,1150)" to="(330,1170)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(60,360)" to="(60,400)"/>
    <wire from="(60,440)" to="(60,480)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(70,680)" to="(90,680)"/>
    <wire from="(40,1250)" to="(60,1250)"/>
    <wire from="(290,910)" to="(300,910)"/>
    <wire from="(60,1120)" to="(60,1170)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(40,940)" to="(50,940)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(300,890)" to="(300,910)"/>
    <wire from="(480,1190)" to="(480,1210)"/>
    <wire from="(200,870)" to="(200,890)"/>
    <wire from="(70,720)" to="(240,720)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(200,1190)" to="(200,1210)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(50,890)" to="(90,890)"/>
    <wire from="(50,850)" to="(90,850)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(330,1170)" to="(370,1170)"/>
    <wire from="(330,1210)" to="(370,1210)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(60,1120)" to="(220,1120)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(480,1170)" to="(510,1170)"/>
    <wire from="(480,1210)" to="(510,1210)"/>
    <wire from="(60,1210)" to="(60,1250)"/>
    <wire from="(50,590)" to="(70,590)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(220,1130)" to="(230,1130)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <comp lib="0" loc="(40,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,48)" name="Text">
      <a name="text" val="NOT using NAND"/>
    </comp>
    <comp lib="6" loc="(82,196)" name="Text">
      <a name="text" val="AND using NAND"/>
    </comp>
    <comp lib="6" loc="(79,1067)" name="Text">
      <a name="text" val="XNOR using NAND"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,1190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,1190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(85,527)" name="Text">
      <a name="text" val="XOR using NAND"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,806)" name="Text">
      <a name="text" val="NOR using NAND"/>
    </comp>
    <comp lib="0" loc="(40,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(92,22)" name="Text">
      <a name="text" val="24BCE192-Practical-1"/>
    </comp>
    <comp lib="1" loc="(140,1190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,960)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,316)" name="Text">
      <a name="text" val="OR using NAND"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,870)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
