<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(140,510)" to="(250,510)"/>
    <wire from="(140,550)" to="(250,550)"/>
    <wire from="(140,590)" to="(250,590)"/>
    <wire from="(140,630)" to="(250,630)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,49)" name="Text">
      <a name="text" val="24BCE192"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,67)" name="Text">
      <a name="text" val="Practical-1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
