<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,790)" to="(840,790)"/>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(790,900)" to="(790,970)"/>
    <wire from="(1030,900)" to="(1030,990)"/>
    <wire from="(900,530)" to="(900,600)"/>
    <wire from="(160,960)" to="(210,960)"/>
    <wire from="(690,640)" to="(940,640)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(750,750)" to="(750,1010)"/>
    <wire from="(790,670)" to="(790,700)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(470,870)" to="(570,870)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(890,880)" to="(1050,880)"/>
    <wire from="(90,540)" to="(90,780)"/>
    <wire from="(650,130)" to="(850,130)"/>
    <wire from="(1000,620)" to="(1130,620)"/>
    <wire from="(720,790)" to="(790,790)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(740,700)" to="(740,750)"/>
    <wire from="(1030,860)" to="(1050,860)"/>
    <wire from="(1030,900)" to="(1050,900)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(60,630)" to="(60,890)"/>
    <wire from="(670,290)" to="(850,290)"/>
    <wire from="(670,170)" to="(850,170)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(790,790)" to="(790,860)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(160,890)" to="(210,890)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(900,270)" to="(1000,270)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(690,900)" to="(790,900)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(1100,870)" to="(1100,880)"/>
    <wire from="(400,760)" to="(400,850)"/>
    <wire from="(90,540)" to="(190,540)"/>
    <wire from="(120,740)" to="(210,740)"/>
    <wire from="(750,1010)" to="(840,1010)"/>
    <wire from="(260,760)" to="(400,760)"/>
    <wire from="(110,500)" to="(190,500)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(890,990)" to="(1030,990)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(60,180)" to="(60,310)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(790,970)" to="(840,970)"/>
    <wire from="(160,890)" to="(160,960)"/>
    <wire from="(50,500)" to="(110,500)"/>
    <wire from="(120,740)" to="(120,1000)"/>
    <wire from="(60,630)" to="(310,630)"/>
    <wire from="(650,130)" to="(650,260)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(1100,880)" to="(1200,880)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(400,890)" to="(400,980)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(260,870)" to="(420,870)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(110,500)" to="(110,740)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(370,610)" to="(500,610)"/>
    <wire from="(90,780)" to="(160,780)"/>
    <wire from="(720,550)" to="(720,790)"/>
    <wire from="(710,260)" to="(850,260)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(790,860)" to="(840,860)"/>
    <wire from="(790,900)" to="(840,900)"/>
    <wire from="(160,780)" to="(160,850)"/>
    <wire from="(470,860)" to="(470,870)"/>
    <wire from="(690,640)" to="(690,900)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(1030,770)" to="(1030,860)"/>
    <wire from="(720,550)" to="(820,550)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(60,890)" to="(160,890)"/>
    <wire from="(120,1000)" to="(210,1000)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(910,150)" to="(1000,150)"/>
    <wire from="(740,510)" to="(740,670)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(750,750)" to="(840,750)"/>
    <wire from="(260,980)" to="(400,980)"/>
    <wire from="(670,170)" to="(670,290)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(890,770)" to="(1030,770)"/>
    <wire from="(740,510)" to="(820,510)"/>
    <comp lib="1" loc="(790,670)" name="NOT Gate"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(764,84)" name="Text">
      <a name="text" val="HALF SUBTARCTOR CIRCUIT"/>
      <a name="font" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(145,430)" name="Text">
      <a name="text" val="FULL ADDER CIRCUIT"/>
      <a name="font" val="Comic Sans MS bold 18"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(799,434)" name="Text">
      <a name="text" val="FULL SUBTRACTOR CIRCUIT"/>
      <a name="font" val="Comic Sans MS bold 18"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,81)" name="Text">
      <a name="text" val="HALF ADDER CIRCUIT"/>
      <a name="font" val="Comic Sans MS bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="AND Gate"/>
    <comp lib="1" loc="(470,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NOT Gate"/>
  </circuit>
</project>
