<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(690,80)" to="(970,80)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(890,130)" to="(890,170)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,80)" to="(390,80)"/>
    <wire from="(730,170)" to="(890,170)"/>
    <wire from="(730,270)" to="(890,270)"/>
    <wire from="(690,110)" to="(780,110)"/>
    <wire from="(840,340)" to="(970,340)"/>
    <wire from="(650,360)" to="(780,360)"/>
    <wire from="(650,250)" to="(780,250)"/>
    <wire from="(650,150)" to="(780,150)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(890,130)" to="(970,130)"/>
    <wire from="(890,230)" to="(970,230)"/>
    <wire from="(70,360)" to="(200,360)"/>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,365)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1025,244)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(609,151)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="6" loc="(430,234)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(607,252)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(425,344)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1026,71)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(605,359)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,44)" name="Text">
      <a name="text" val="Binary To Gray Code"/>
      <a name="font" val="Comic Sans MS bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(24,80)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,82)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1024,140)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(613,81)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,149)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(1024,356)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(753,42)" name="Text">
      <a name="text" val="Gray Code To Binaray"/>
      <a name="font" val="Comic Sans MS bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(23,253)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,136)" name="Text">
      <a name="text" val="G2"/>
    </comp>
  </circuit>
</project>
