<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(110,360)" to="(430,360)"/>
    <wire from="(90,80)" to="(90,530)"/>
    <wire from="(90,80)" to="(790,80)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(80,110)" to="(260,110)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(80,460)" to="(80,610)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(370,200)" to="(370,430)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(110,360)" to="(110,460)"/>
    <wire from="(430,180)" to="(590,180)"/>
    <wire from="(480,410)" to="(640,410)"/>
    <wire from="(80,610)" to="(360,610)"/>
    <wire from="(90,530)" to="(90,570)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(410,510)" to="(560,510)"/>
    <wire from="(410,590)" to="(560,590)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(90,530)" to="(360,530)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(230,210)" to="(230,390)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(630,130)" to="(630,180)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(230,390)" to="(430,390)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(330,130)" to="(630,130)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(130,410)" to="(430,410)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(140,570)" to="(360,570)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(630,550)" to="(790,550)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(80,150)" to="(280,150)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'D"/>
    </comp>
    <comp lib="6" loc="(827,86)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(819,549)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(821,329)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(666,237)" name="Text">
      <a name="text" val="AB+BC'D'"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(373,35)" name="Text">
      <a name="text" val="8 4 -2 -1  TO 5 4 2 1 Convertor"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(611,592)" name="Text">
      <a name="text" val="AD'+A'D"/>
    </comp>
    <comp lib="6" loc="(21,460)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD'"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate"/>
    <comp lib="6" loc="(27,87)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="6" loc="(687,373)" name="Text">
      <a name="text" val="AC'+C'D+BCD'"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D'"/>
    </comp>
    <comp lib="6" loc="(25,331)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BCD'"/>
    </comp>
    <comp lib="6" loc="(22,212)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(821,198)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
  </circuit>
</project>
