<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(130,540)" to="(760,540)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(420,140)" to="(540,140)"/>
    <wire from="(260,420)" to="(570,420)"/>
    <wire from="(260,460)" to="(570,460)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(460,300)" to="(460,450)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(120,320)" to="(360,320)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(200,430)" to="(550,430)"/>
    <wire from="(260,190)" to="(260,420)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(610,80)" to="(770,80)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(320,100)" to="(520,100)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(360,360)" to="(560,360)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(370,320)" to="(560,320)"/>
    <wire from="(240,120)" to="(240,450)"/>
    <wire from="(70,70)" to="(510,70)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(130,450)" to="(240,450)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(130,450)" to="(130,540)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(520,60)" to="(560,60)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(120,320)" to="(120,430)"/>
    <wire from="(470,210)" to="(610,210)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,451)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(29,192)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="6" loc="(29,324)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="QS'"/>
    </comp>
    <comp lib="6" loc="(640,250)" name="Text">
      <a name="text" val="P+QR+QS'"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="QR"/>
    </comp>
    <comp lib="6" loc="(715,400)" name="Text">
      <a name="text" val="P+QR+QR'S"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Q'R"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,69)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(819,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(813,445)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(373,35)" name="Text">
      <a name="text" val="BCD TO 2 4 2 1 Convertor"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="6" loc="(573,117)" name="Text">
      <a name="text" val="P+QS+QR"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="QS"/>
    </comp>
    <comp lib="6" loc="(818,177)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="QR'S"/>
    </comp>
    <comp lib="6" loc="(814,289)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="QR"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(740,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
