<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,690)" to="(480,760)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(300,860)" to="(300,880)"/>
    <wire from="(480,760)" to="(580,760)"/>
    <wire from="(480,800)" to="(580,800)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(200,860)" to="(300,860)"/>
    <wire from="(640,780)" to="(790,780)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(270,710)" to="(270,750)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(400,900)" to="(480,900)"/>
    <wire from="(820,310)" to="(960,310)"/>
    <wire from="(200,750)" to="(270,750)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(80,450)" to="(340,450)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(300,920)" to="(300,990)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,840)" to="(140,840)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(300,880)" to="(340,880)"/>
    <wire from="(300,920)" to="(340,920)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(200,990)" to="(300,990)"/>
    <wire from="(640,310)" to="(790,310)"/>
    <wire from="(480,800)" to="(480,900)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(820,780)" to="(960,780)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(270,710)" to="(340,710)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <comp lib="6" loc="(35,366)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(640,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(375,56)" name="Text">
      <a name="text" val="4-BIT PARITY GENERATOR"/>
      <a name="font" val="Comic Sans MS bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(34,453)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,180)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,647)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="NOT Gate"/>
    <comp lib="1" loc="(820,310)" name="NOT Gate"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,838)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(34,302)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(965,336)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(35,1013)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(38,882)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,409)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,768)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(968,808)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(34,259)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(38,971)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(388,540)" name="Text">
      <a name="text" val="4-BIT PARITY CHECKER"/>
      <a name="font" val="Comic Sans MS bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,729)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,141)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,609)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
