<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(380,660)" to="(950,660)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(460,370)" to="(640,370)"/>
    <wire from="(710,320)" to="(960,320)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(50,660)" to="(380,660)"/>
    <wire from="(50,380)" to="(310,380)"/>
    <wire from="(460,300)" to="(660,300)"/>
    <wire from="(390,100)" to="(960,100)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(830,520)" to="(950,520)"/>
    <wire from="(770,180)" to="(960,180)"/>
    <wire from="(310,170)" to="(310,370)"/>
    <wire from="(380,460)" to="(380,660)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(530,450)" to="(950,450)"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(150,160)" to="(150,350)"/>
    <wire from="(150,350)" to="(410,350)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(460,150)" to="(660,150)"/>
    <wire from="(460,210)" to="(660,210)"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="6" loc="(18,385)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(458,46)" name="Text">
      <a name="text" val="SQUARE OF 3-BIT NUMBER"/>
      <a name="font" val="Comic Sans MS bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(15,665)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,83)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(992,181)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate"/>
    <comp lib="6" loc="(979,660)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(981,451)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(988,322)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(991,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(980,521)" name="Text">
      <a name="text" val="E"/>
    </comp>
  </circuit>
</project>
